# service-mix-new

./: .gitignore  config.xml  diameter-consumer.xml  diameter-producer.xml  http-consumer.xml  http-producer.xml  logger.xml  noti-consumer.xml  ocs-consumer.xml  ocs-producer.xml  pom.xml  sms-consumer.xml  sms-producer.xml
src/main/java/mn/unitel/Main/: HttpConsumer.java  OcsConsumer.java
src/main/java/mn/unitel/promo/: HelperServlet.java  HttpUtil.java  Main.java
src/main/resources/: project.properties
