<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mn.unitel.promo</groupId>
    <artifactId>service-mix-new</artifactId>
    <version>1.0</version>

    <properties>
        <prop.mainclass>mn.unitel.promo.Main</prop.mainclass>
        <prop.serverip>${mqservice.ip}</prop.serverip>
        <prop.serveruser>${mqservice.user}</prop.serveruser>
        <prop.serverport>${mqservice.port}</prop.serverport>
        <prop.serverpass>${mqservice.pass}</prop.serverpass>
        <prop.serverpath>${mqservice.path}</prop.serverpath>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${prop.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <!--<copy todir="${project.build.directory}/xml">-->
                                <!--<fileset dir="${project.basedir}/xml"/>-->
                                <!--</copy>-->
                                   <copy file="${project.basedir}/start.sh"
                                      tofile="${project.build.directory}/${project.artifactId}.sh">
                                    <filterset>
                                        <filter token="homedir" value="${prop.serverpath}${project.artifactId}"/>
                                        <filter token="libdir" value="${prop.serverpath}${project.artifactId}/lib"/>
                                        <filter token="jarfile" value="${project.build.finalName}.jar"/>
                                        <filter token="gwname" value="${project.artifactId}"/>
                                        <filter token="mainclass" value="${prop.mainclass}"/>
                                    </filterset>
                                </copy>


                                <scp remoteTodir="${prop.serveruser}@${prop.serverip}:${prop.serverpath}${project.artifactId}"
                                     password="${prop.serverpass}"
                                     trust="yes" port="${prop.serverport}" verbose="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.artifactId}.sh"/>
                                        <include name="lib/*"/>
                                        <include name="${project.build.finalName}.jar"/>
                                    </fileset>
                                </scp>

                                <scp remoteTodir="${prop.serveruser}@${prop.serverip}:${prop.serverpath}${project.artifactId}/instance1/"
                                     password="${prop.serverpass}"
                                     trust="yes" port="${prop.serverport}" verbose="true">
                                    <fileset dir="${project.basedir}">
                                        <include name="logger.xml"/>
                                        <include name="config.xml"/>
                                        <include name="sms-consumer.xml"/>
                                        <include name="sms-producer.xml"/>
                                        <include name="noti-consumer.xml"/>
                                        <include name="ocs-consumer.xml"/>
                                        <include name="ocs-producer.xml"/>
                                        <include name="http-consumer.xml"/>
                                        <include name="http-producer.xml"/>
                                        <include name="diameter-consumer.xml"/>
                                        <include name="diameter-producer.xml"/>
                                    </fileset>
                                </scp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <classpathScope></classpathScope>
                    <mainClass>${prop.mainclass}</mainClass>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configuration</key>
                            <value>file:./logger.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <key>user.timezone</key>
                            <value>+8.00</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>unitel-internal</id>
            <url>http://10.21.64.133:8080/repository/internal</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://10.21.64.133:8080/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>unitel-internal</id>
            <name>unitel-release</name>
            <url>http://10.21.64.133:8080/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>unitel-snapshots</id>
            <name>unitel-snapshots</name>
            <url>http://10.21.64.133:8080/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>mn.unitel</groupId>
            <artifactId>uni-db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.unitel</groupId>
            <artifactId>uni-monlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.unitel</groupId>
            <artifactId>unitel-promo-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.unitel</groupId>
            <artifactId>uni-rabbitmq-ocs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.unitel</groupId>
            <artifactId>uni-rabbitmq</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mn.unitel.util</groupId>
            <artifactId>ocs-json-open-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.1.3.v20140225</version>
        </dependency>
    </dependencies>
</project>